C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\obj\Debug\net6.0\Agario_Server.csproj.AssemblyReference.cache
C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\obj\Debug\net6.0\Agario_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\obj\Debug\net6.0\Agario_Server.AssemblyInfoInputs.cache
C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\obj\Debug\net6.0\Agario_Server.AssemblyInfo.cs
C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\obj\Debug\net6.0\Agario_Server.csproj.CoreCompileInputs.cache
C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\bin\Debug\net6.0\Agario_Server.exe
C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\bin\Debug\net6.0\Agario_Server.deps.json
C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\bin\Debug\net6.0\Agario_Server.runtimeconfig.json
C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\bin\Debug\net6.0\Agario_Server.dll
C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\bin\Debug\net6.0\ref\Agario_Server.dll
C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\bin\Debug\net6.0\Agario_Server.pdb
C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\obj\Debug\net6.0\Agario_Server.dll
C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\obj\Debug\net6.0\ref\Agario_Server.dll
C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\obj\Debug\net6.0\Agario_Server.pdb
C:\Projects\gp21-22-0427-agario-bytesonsyte\Agario Server\obj\Debug\net6.0\Agario_Server.genruntimeconfig.cache
